{
	"name": "react-planet",
	"version": "1.0.1",
	"description": "A react lib for building circular menus in a very easy and handy way.",
	"author": "innFactory",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/innFactory/react-planet"
	},
	"keywords": [
		"react-planet",
		"planet",
		"planet-menu",
		"circular",
		"round",
		"circular-menu",
		"menu",
		"submenu"
	],
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"jsnext:main": "dist/index.es.js",
	"engines": {
		"node": ">=20",
		"npm": ">=10"
	},
	"scripts": {
		"test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
		"test:watch": "react-scripts-ts test --env=jsdom",
		"build": "rollup -c",
		"start": "start-storybook -p 9001 -c .storybook -s ./src/stories/public",
		"prepare": "npm run build",
		"predeploy": "npm install && npm run build",
		"deploy": "storybook-to-ghpages",
		"storybook": "npm start",
		"build-storybook": "build-storybook",
		"postinstall": "yarn import"
	},
	"dependencies": {
		"@mui/base": "^5.0.0-beta.40",
		"@mui/system": "^6.1.6",
		"autoprefixer": "^10.4.19",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"react-spring": "^9.7.3",
		"react-use-gesture": "^9.1.3",
		"rollup-plugin-postcss": "^4.0.2",
		"use-resize-observer": "^9.1.0"
	},
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.24.6",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@testing-library/jest-dom": "^6.4.5",
		"@testing-library/react": "^16.0.1",
		"@types/classnames": "2.3.4",
		"@types/jest": "^29.5.12",
		"@types/react": ">=18.3.3",
		"@types/react-dom": ">=18.3.0",
		"@types/react-motion": "0.0.40",
		"@types/react-virtualized": "9.21.30",
		"awesome-typescript-loader": "^3.1.3",
		"babel-loader": "^9.1.3",
		"jest": "^29.7.0",
		"prettier": "3.3.3",
		"react": "^18.3.1",
		"react-dom": ">=18.3.1",
		"rollup": ">=4.24.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-peer-deps-external": ">=2.2.4",
		"rollup-plugin-typescript2": ">=0.36.0",
		"sass": "^1.77.4",
		"ts-jest": "^29.1.4",
		"typescript": "5.6.3"
	},
	"files": [
		"dist"
	]
}